MainWindow.xaml

<Window x:Class="RENTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openImageButton" Content="Open image..." HorizontalAlignment="Left" Margin="500,14,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="OpenFile_Click"/>
        <Button x:Name="saveCurrentImageButton" Grid.Column="1" Content="Save current image" HorizontalAlignment="Left" Margin="500,49,0,0" VerticalAlignment="Top" Click="saveCurrentImage_Click" IsEnabled="False"/>
        <ComboBox x:Name="chooseFilterButton" Grid.Column="1" HorizontalAlignment="Left" Margin="500,94,0,0" VerticalAlignment="Top" Width="120" Text="Choose filter" IsReadOnly="True" SelectedIndex="0" SelectionChanged="ChooseFilter_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="No filter"/>
            <ComboBoxItem Content="GrayScale"/>
            <ComboBoxItem Content="Median"/>
            <ComboBoxItem Content="Laplas"/>
        </ComboBox>
        <Image x:Name="currentImage" HorizontalAlignment="Left" Margin="0,12,0,-3" Width="574" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,1" MinWidth="200" MinHeight="304"/>
        <Button x:Name="grayScaleButton" Grid.Column="1" Content="GrayScale ABS" HorizontalAlignment="Left" Margin="520,179,0,0" VerticalAlignment="Top" Click="Button_Click" Height="65" Width="120" IsEnabled="False"/>
        <TextBox x:Name="grayScaleText" Grid.Column="1" HorizontalAlignment="Left" Margin="520,151,0,0" TextWrapping="Wrap" Text="0,000" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
